<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:backgroundTint="@color/DarkGray"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.CandleStickChart
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/candleChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"

            />

        <com.github.mikephil.charting.charts.LineChart
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/lineChart"
            android:visibility="invisible"
            android:layout_height="match_parent"

            android:layout_width="match_parent" />


    </FrameLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </LinearLayout>

</LinearLayout>