<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/refresh"
        android:title="favorites" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="music" />
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/sign_out"
        android:title="places" />
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/settings"
        android:title="news" />
</menu>