<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/login"
        android:title="Sign in"
        android:icon="@drawable/login" />

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/settings" />

    <item
        android:id="@+id/watchlist"
        android:title="My watch list"
        android:icon="@drawable/watch_list" />

    <item
        android:id="@+id/contact"
        android:title="Contact Us"
        android:icon="@drawable/contact" />

    <item
        android:id="@+id/help"
        android:title="Help"
        android:icon="@drawable/help" />

    <item
        android:id="@+id/signOut"
        android:title="Sign out"
        android:icon="@drawable/sign_out" />
</menu>