<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Login"
        android:title="Login"/>
        android:icon="@drawable/ic_portrait_black_24dp"

    <item android:id="@+id/settings"
        android:title="Settings"/>
        android:icon="@drawable/ic_brightness_high_black_24dp"

    <item android:id="@+id/notification"
        android:title="Notifications"/>
        android:icon="@drawable/ic_login/ic_login"

    <item android:id="@+id/contact"
        android:title="Contact Us"/>
    <item android:id="@+id/help"
        android:title="Help"/>
</menu>