<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:backgroundTint="@color/DarkGray"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <androidx.cardview.widget.CardView

            android:layout_margin="10dp"
            android:elevation="20dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.CandleStickChart
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/candleChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_margin="10dp"
            android:elevation="20dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.LineChart
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/lineChart"
                android:visibility="invisible"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent" />


        </androidx.cardview.widget.CardView>


    </FrameLayout>


</LinearLayout>