<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.IndexFragment">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/no_connection_view"></include>
    <include layout="@layout/progress_bar_view"></include>
    <LinearLayout
        android:visibility="invisible"
        android:background="@color/primary"
        android:id="@+id/index_recycler_view_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/index_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>